# default options
options {
  chain_hostnames(no);
  flush_lines(0);
  log_fifo_size(10000);
  stats_freq(43200);
  owner("`default_log_owner`");
  group("`default_log_group`");
  perm(`default_log_perm`);
};
